CACHE MANIFEST

# 2017-08-17:V10
# Added Intranet link to logo
# Added Engage. Inspire. Prepare. to logo
# Renamed Safety Contacts with V10 small added
# Final Adjustments to the new cont acts safety app
# Explicitly cached 'master entries'.
CACHE:
index.php
Relocation_by_feeder.pdf
css/app.css
css/foundation.css
css/foundation.min.css
imgs/PCSD17.gif
imgs/iconSMS.png
imgs/iconTel.png
js/scriptLib.js
js/UserLib.js
js/app.js
js/foundation.min.js
js/vendor/jquery.min.js
js/vendor/what-input.min.js
https://intranet2.paulding.k12.ga.us/contactsTEST/index.php
# Resources that require the user to be online.
NETWORK:
*

